<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebEdb.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - SIT PARAGUAY SA</title>
    <%--<link href="~/Content/Site.css" rel="stylesheet" />--%> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
          <%--SCRIPT--%>
      <script src="Scripts/jquery.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.isotope.min.js"></script>
    <script src="Scripts/jquery.prettyPhoto.js"></script>
    <%--<script src="Scripts/main.js"></script>--%>

    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <%--ESTILOS--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/prettyPhoto.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />


   
  

    

</head>
<body  >
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    
       
   <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">EDB</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main-slider"><i class="icon-home"></i></a></li>
                    
                        <li><a href="wfCargasMonitoreo.aspx">Monitoreo</a></li>

                         <li><a href="wfVehiculoListar.aspx">Camiones</a></li>
                        <li><a href="wfDispositivos">Dispositivos</a></li>
                        <li><a href="wfUbicacion">Ubicación</a></li>
                        <li><a href="wfMantenimiento">Mantenimiento</a></li>
                         <li><a href="wfMantenimiento">Mantenimiento</a></li>
                      
                    </ul>
                </div>
            </div>
        </div>
    </header> 

    
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            
        </section>
    
    <footer>
        
    </footer>
    </form>
  

   
</body>
</html>
